# Tadawol

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tadawol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tadawol/app/: MainActivity.kt
app/src/main/java/com/example/tadawol/app/DataRepo/: DataRepo.kt
app/src/main/java/com/example/tadawol/app/Publicusecase/: Publicusecases.kt
app/src/main/java/com/example/tadawol/app/data_layer/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/tadawol/app/helper/: PreferenceHelper.java
app/src/main/java/com/example/tadawol/app/models/: Currencies.kt  Currency.kt  Data.kt  LoginModel.kt  MainTrades.kt  NewsData.kt  Notification.kt  Pagination.kt  Price.kt  Profitmodel.kt  RegisterModel.kt  Slider.kt  SliderData.kt  StockPrices.kt  Subscriptions.kt  Trade.kt
app/src/main/java/com/example/tadawol/app/presentation/: ClickHandler.kt  ProfitFragment.kt
app/src/main/java/com/example/tadawol/app/presentation/aachartcorelib/aachartcreator/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/example/tadawol/app/presentation/aachartcorelib/aachartenum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
app/src/main/java/com/example/tadawol/app/presentation/aachartcorelib/aaoptionsmodel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AABackground.java  AABar.java  AAChart.java  AAColumn.java  AAColumnrange.java  AACredits.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AAHalo.java  AAHover.java  AAItemStyle.java  AALabel.java  AALabels.java  AALang.java  AALegend.java  AALine.java  AAMarker.java  AAMarkerHover.java  AAMarkerStates.java  AAOptions.java  AAPane.java  AAPie.java  AAPlotBandsElement.java  AAPlotLinesElement.java  AAPlotOptions.java  AAPosition.java  AAResetZoomButton.java  AAScrollablePlotArea.java  AASelect.java  AASeries.java  AAShadow.java  AASpline.java  AAStates.java  AAStyle.java  AASubtitle.java  (+4 more)
app/src/main/java/com/example/tadawol/app/presentation/aachartcorelib/aatools/: AAColor.java  AAGradientColor.java  AAJSStringPurer.java  AALinearGradientDirection.java
app/src/main/java/com/example/tadawol/app/presentation/add_edit_trades/: AddTradesfragment.kt  Add_Trades_fragment.kt  Edit_Trades_fragment.kt  add_trades_fragment.kt
app/src/main/java/com/example/tadawol/app/presentation/contact_us/: Contact_Us_Fragment.kt
app/src/main/java/com/example/tadawol/app/presentation/login_activity/: Login.kt
app/src/main/java/com/example/tadawol/app/presentation/login_activity/tabs_fragments/: TabsPagerAdapter.kt  register_fragment.kt  sign_in_fragment.kt
app/src/main/java/com/example/tadawol/app/presentation/mytrades/: Mytrades.kt
app/src/main/java/com/example/tadawol/app/presentation/newsfragment/: Details_News_Fragment.kt  NewsFragment.kt  News_Adapter.kt
app/src/main/java/com/example/tadawol/app/presentation/notification_fragment/: NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/com/example/tadawol/app/presentation/recommendation_fragment/: RecommendationFragment.kt  Recommendations_Adapter.kt
app/src/main/java/com/example/tadawol/app/presentation/splash_screen/: SplashActivity.kt
app/src/main/java/com/example/tadawol/app/presentation/stock_price/: StockPriceFragment.kt  Stock_Price_Adapter.kt
app/src/main/java/com/example/tadawol/app/presentation/upgrade_fragment/: SliderAdapter.kt  Subscriptions_Adapter.kt  Upgrade_Fragment.kt  transformer.kt
app/src/main/java/com/example/tadawol/app/presentation/user_setting/: Setting_Fragment.kt
app/src/main/java/com/example/tadawol/app/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/tadawol/presentaion/: MainActivity.kt
app/src/main/res/drawable/: blue_redius.xml  blur.xml  blurry_bk.xml  card_background.xml  clear_reduisbackground.xml  company_name_bg.xml  gradint_bk.xml  gray_redius.xml  green_linear_background.xml  light_violet_reduisbackground.xml  linear_background.xml  linear_background_contact.xml  log_border.xml  loginbackground.xml  myoffice_card_background.xml  note_redius_bg.xml  progress_states.xml  reduisshadowbackground.xml  shadowbackground.xml  sky_redius.xml  transparent_reduisbackground.xml  under_line.xml  yellwo_reduisbackground.xml
app/src/main/res/ic_launcher-6117e61d22831/android/values/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_trades_fragment.xml  app_bar_main.xml  contact_us_fragment.xml  edit_trades_fragment.xml  news_details.xml  news_fragment.xml  news_items.xml  notification_adapter.xml  notification_fragment.xml  profit_fragment.xml  recipe_placeholder_item.xml  recommendations_fragment.xml  recommendations_items.xml  register_fragment.xml  setting_fragment.xml  sign_in_fragment.xml  spinner.xml  splash.xml  stock_placeholder_shimmer.xml  stock_price_adapter.xml  stock_price_fragment.xml  up_grade_item.xml  upgrade_fragment.xml  viewpagerslide.xml  white_stock_placeholder_shimmer.xml
app/src/main/res/layout/notification_fragment/: NotificationAdapter.kt  NotificationFragment.kt
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tadawol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
