<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/colorAccent"
        xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:visibility="gone">

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
        android:background="@color/colorAccent" >

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>