<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">
    <data>
        <variable
            name="Context"
            type="com.example.tadawol.app.MainActivity"/>
        <variable
            name="listener"
            type="com.example.tadawol.app.presentation.ClickHandler"/>


        <variable
            name="data"
            type="com.example.tadawol.app.models.Trade"/>

        <variable
            name="viewmodel"
            type="com.example.tadawol.app.presentation.viewmodel.MainViewModel"/>

        <import type="android.text.Html"/>


    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layoutDirection="ltr"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> listener.SwitchToEditFragment(Context,data)}"

        android:background="@drawable/gradint_bk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintGuide_percent="0.22" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_redius"
               app:datetext="@{String.valueOf(data.created) }"
                android:padding="6dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guide2"
                app:layout_constraintBottom_toBottomOf="@+id/guide3">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintGuide_percent="0.23" />
                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guide5"
                    android:src="@drawable/line_chart"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/kokn"
                    android:text="@{data.enter + ``}"
                    android:textColor="@color/lightgreen"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guide5" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/centerlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/tb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kokn"
                        android:text="TP"
                        android:textColor="@color/lightgreen"
                        android:textSize="20dp"
                        app:layout_constraintLeft_toLeftOf="@id/centerlayout"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tb_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/kokn"
                    android:text="@{String.valueOf(data.stop_profit)}"
                    app:text_color="@{data.trade_status}"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/tb"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kokn"
                    android:text="SL"
                    android:textColor="@color/lightgreen"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/centerlayout"
                    app:layout_constraintTop_toBottomOf="@+id/tb" />

                <TextView
                    android:id="@+id/sl_exitt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/kokn"
                    android:text="@{String.valueOf(data.stop_loss)}"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/sl"
                    app:layout_constraintTop_toBottomOf="@+id/tb" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintGuide_percent="0.75" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{data.trade_status > 0.0 ? (`+ `+ data.trade_status +` PIPS`) :  data.trade_status  &lt; 0.0 ? (` `+ data.trade_status + ` PIPS`) : data.trade_status == 0.0 ?  (data.trade_status + ` PIPS`) : (data.trade_status + `PIPS`)  }'
                    app:text_color="@{data.trade_status}"

                    android:textColor="@color/lightgreen"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/guide6"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/vip_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/guide6" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noteslayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/light_violet_reduisbackground"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/editdate"
                app:layout_constraintTop_toBottomOf="@id/guide3">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kokn"
                    android:text="ملاحظة"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:background="@drawable/note_redius_bg"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/htmltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{Html.fromHtml(String.format(data.notes))}"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/editdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kokn"
                android:layout_marginEnd="15dp"
                android:text=""
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:textColor="@color/red"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noteslayout"
               />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/blurviewlayout"

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/trans_success_stroke_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="25dp"
            >
        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/blurview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:realtimeBlurRadius="10dp"
            app:realtimeOverlayColor="#8000"

            >


        </com.github.mmin18.widget.RealtimeBlurView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vipicon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/vip"
               android:layout_gravity="center"
                >

            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closedicon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/closed"
                android:layout_gravity="center"
                android:visibility="gone"
                >

            </androidx.appcompat.widget.AppCompatImageView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>